<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53548453-851c-47da-93a8-3eca44f09f72" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57369/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="80258f20-efe0-449e-b5eb-e8ebd0b41026" SourceId="1" SourceUrl="http://localhost:57369/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="33b5ae90-b771-43d5-86b4-8234b372b23c" SourceId="1" SourceUrl="http://localhost:57369/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="4d2fc13a-4c40-4290-86ac-8d1abc388492" SourceId="1" SourceUrl="http://localhost:57369/ProductService.svc?xsd=xsd0" />
    <MetadataFile FileName="Products.wsdl" MetadataType="Wsdl" ID="89a07ab3-8134-49a0-be9f-8cb090cdb2ac" SourceId="1" SourceUrl="http://localhost:57369/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="b64ec848-60e6-40a2-8565-940c6dff15f4" SourceId="1" SourceUrl="http://localhost:57369/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService3.xsd" MetadataType="Schema" ID="82bcc8e5-d259-4097-a1f0-4d2c920749ca" SourceId="1" SourceUrl="http://localhost:57369/ProductService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>